local VALID_KEY = "luablossom"

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "BlossomPremiumKey"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local function tween(object, info, properties)
    local t = TweenService:Create(object, info, properties)
    t:Play()
    return t
end

local function applyHoverEffect(button, defaultColor, hoverColor)
    button.MouseEnter:Connect(function()
        tween(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = hoverColor})
    end)
    button.MouseLeave:Connect(function()
        tween(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = defaultColor})
    end)
end

-- ==========================================
-- BACKGROUND & CONTAINER
-- ==========================================
local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(8, 4, 15)
overlay.BackgroundTransparency = 0.55
overlay.BorderSizePixel = 0
overlay.Parent = gui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 280)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -140)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 11, 25)
mainFrame.BackgroundTransparency = 0.05
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

local mfCorner = Instance.new("UICorner")
mfCorner.CornerRadius = UDim.new(0, 16)
mfCorner.Parent = mainFrame

-- Dark luxury border stroke
local mfStroke = Instance.new("UIStroke")
mfStroke.Thickness = 1.5
mfStroke.Color = Color3.fromRGB(45, 35, 65)
mfStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
mfStroke.Parent = mainFrame

-- ==========================================
-- HEADER SECTION
-- ==========================================
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.Position = UDim2.new(0, 0, 0, 20)
title.BackgroundTransparency = 1
title.Text = "🌸 Blossom Scripts"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 22
title.Font = Enum.Font.BuilderSansBold
title.Parent = mainFrame

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 20)
subtitle.Position = UDim2.new(0, 0, 0, 45)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Discord Verification System"
subtitle.TextColor3 = Color3.fromRGB(140, 130, 160)
subtitle.TextSize = 13
subtitle.Font = Enum.Font.BuilderSansMedium
subtitle.Parent = mainFrame

-- ==========================================
-- INPUT FIELD
-- ==========================================
local keyInput = Instance.new("TextBox")
keyInput.Size = UDim2.new(1, -50, 0, 44)
keyInput.Position = UDim2.new(0, 25, 0, 95)
keyInput.BackgroundColor3 = Color3.fromRGB(24, 18, 38)
keyInput.BorderSizePixel = 0
keyInput.Text = ""
keyInput.PlaceholderText = "Enter access key..."
keyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
keyInput.PlaceholderColor3 = Color3.fromRGB(90, 80, 110)
keyInput.TextSize = 14
keyInput.Font = Enum.Font.BuilderSansMedium
keyInput.ClearTextOnFocus = false
keyInput.Parent = mainFrame

local kiCorner = Instance.new("UICorner")
kiCorner.CornerRadius = UDim.new(0, 10)
kiCorner.Parent = keyInput

local kiStroke = Instance.new("UIStroke")
kiStroke.Thickness = 1
kiStroke.Color = Color3.fromRGB(55, 45, 80)
kiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
kiStroke.Parent = keyInput

-- Focus effects for input box
keyInput.Focused:Connect(function()
    tween(kiStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(255, 105, 180)})
end)
keyInput.FocusLost:Connect(function(enter)
    tween(kiStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(55, 45, 80)})
end)

-- ==========================================
-- STATUS & ERROR MESSAGES
-- ==========================================
local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1, -50, 0, 20)
statusLbl.Position = UDim2.new(0, 25, 0, 145)
statusLbl.BackgroundTransparency = 1
statusLbl.Text = ""
statusLbl.TextColor3 = Color3.fromRGB(255, 105, 105)
statusLbl.TextSize = 12
statusLbl.Font = Enum.Font.BuilderSansMedium
statusLbl.Parent = mainFrame

-- ==========================================
-- BUTTONS SYSTEM
-- ==========================================
local confirmBtn = Instance.new("TextButton")
confirmBtn.Size = UDim2.new(1, -50, 0, 44)
confirmBtn.Position = UDim2.new(0, 25, 0, 175)
confirmBtn.BackgroundColor3 = Color3.fromRGB(255, 90, 150)
confirmBtn.BorderSizePixel = 0
confirmBtn.Text = "Verify Key"
confirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
confirmBtn.TextSize = 14
confirmBtn.Font = Enum.Font.BuilderSansBold
confirmBtn.Parent = mainFrame

local cbCorner = Instance.new("UICorner")
cbCorner.CornerRadius = UDim.new(0, 10)
cbCorner.Parent = confirmBtn
applyHoverEffect(confirmBtn, Color3.fromRGB(255, 90, 150), Color3.fromRGB(255, 115, 170))

local copyBtn = Instance.new("TextButton")
copyBtn.Size = UDim2.new(1, -50, 0, 35)
copyBtn.Position = UDim2.new(0, 25, 0, 227)
copyBtn.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
copyBtn.BorderSizePixel = 0
copyBtn.Text = "🔗 Get Key (Discord)"
copyBtn.TextColor3 = Color3.fromRGB(180, 170, 200)
copyBtn.TextSize = 12
copyBtn.Font = Enum.Font.BuilderSansMedium
copyBtn.Parent = mainFrame

local copyCorner = Instance.new("UICorner")
copyCorner.CornerRadius = UDim.new(0, 10)
copyCorner.Parent = copyBtn
applyHoverEffect(copyBtn, Color3.fromRGB(30, 25, 45), Color3.fromRGB(40, 35, 60))

copyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/rcCpxYChas")
        copyBtn.Text = "✔ Discord Link Copied!"
        copyBtn.TextColor3 = Color3.fromRGB(100, 255, 150)
    else
        copyBtn.Text = "❌ Clipboard not supported"
        copyBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
    task.wait(2)
    copyBtn.Text = "🔗 Get Key (Discord)"
    copyBtn.TextColor3 = Color3.fromRGB(180, 170, 200)
end)

-- ==========================================
-- LOGIC & ANIMATIONS
-- ==========================================
local isVerifying = false

-- İleride tanımlanacak fonksiyon için ön-tanımlama (Forward Declaration)
local loadMainScript

local function tryKey()
    if isVerifying then return end
    isVerifying = true
    
    local entered = keyInput.Text
    if entered == VALID_KEY then
        statusLbl.TextColor3 = Color3.fromRGB(100, 255, 150)
        statusLbl.Text = "✔ Access Granted! Loading Blossom Hub..."
        
        tween(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(0.5, -200, 0.5, -110),
            BackgroundTransparency = 1
        })
        tween(overlay, TweenInfo.new(0.5), {BackgroundTransparency = 1})
        
        for _, v in pairs(mainFrame:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then
                tween(v, TweenInfo.new(0.4), {TextTransparency = 1, BackgroundTransparency = 1})
            elseif v:IsA("UIStroke") then
                tween(v, TweenInfo.new(0.4), {Transparency = 1})
            end
        end
        
        task.wait(0.6)
        gui:Destroy()
        loadMainScript()
    else
        statusLbl.TextColor3 = Color3.fromRGB(255, 90, 90)
        statusLbl.Text = "✘ Invalid key. Please make sure it's correct."
        
        local originalPos = UDim2.new(0.5, -200, 0.5, -140)
        tween(mainFrame, TweenInfo.new(0.04), {Position = originalPos + UDim2.new(0, 8, 0, 0)}).Completed:Wait()
        tween(mainFrame, TweenInfo.new(0.04), {Position = originalPos + UDim2.new(0, -8, 0, 0)}).Completed:Wait()
        tween(mainFrame, TweenInfo.new(0.04), {Position = originalPos + UDim2.new(0, 6, 0, 0)}).Completed:Wait()
        tween(mainFrame, TweenInfo.new(0.04), {Position = originalPos + UDim2.new(0, -6, 0, 0)}).Completed:Wait()
        tween(mainFrame, TweenInfo.new(0.04), {Position = originalPos})
        
        isVerifying = false
    end
end

confirmBtn.MouseButton1Click:Connect(tryKey)
keyInput.FocusLost:Connect(function(enter) if enter then tryKey() end end)

local MacLib = loadstring(game:HttpGet("https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"))()

-- Global değil lokal olarak atıyoruz (Yukarıdaki forward declaration'ı doldurur)
function loadMainScript()

    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")
    local Players = game:GetService("Players")
    local CoreGui = game:GetService("CoreGui")

    local VerdantRemotes = ReplicatedStorage:FindFirstChild("VerdantRemotes")
    local PouredRemote = VerdantRemotes and VerdantRemotes:FindFirstChild("VDT_Bucket.Poured")
    local TakeRemote = VerdantRemotes and VerdantRemotes:FindFirstChild("VDT_Tokens.Take")
    local UsedRemote = VerdantRemotes and VerdantRemotes:FindFirstChild("VDT_Bucket.Used")
    local PurchaseSkillRemote = VerdantRemotes and VerdantRemotes:FindFirstChild("VDT_SkillTree.Purchase")

    local TargetPrompt = nil
    pcall(function()
        TargetPrompt = workspace.Scripted.CheckpointParts["1"]:GetChildren()[3].Scripted.ProximityPosition.ProximityPrompt
    end)

    local isFarming = false
    local farmCoroutine = nil
    local tpCoroutine = nil
    local espEnabled = false
    local activeEsps = {}

    local smartBuyList = {
        {"root", 0, 0}, {"root", -1, 1}, {"buckets", 0, 1}, {"buckets", 1, 0}, 
        {"root", 1, -1}, {"root", 1, -2}, {"buckets", -1, 1}, {"buckets", 2, 0}, 
        {"buckets", 1, -1}, {"root", 0, -2}, {"root", -2, 1}, {"root", -2, 2}, 
        {"buckets", 2, -1}, {"buckets", 0, 2}, {"buckets", 1, 2}, {"root", -3, 1}, 
        {"buckets", 3, 0}, {"buckets", 2, -2}, {"buckets", 1, 1}, {"buckets", 3, -1}, 
        {"root", -3, 2}, {"root", -2, 3}, {"root", 1, -3}, {"root", 0, -3}, 
        {"buckets", 3, -2}, {"buckets", 0, -3}, {"buckets", 4, -1}, {"root", -1, -1}, 
        {"buckets", -1, 3}, {"buckets", 3, -3}, {"root", -1, -2}, {"buckets", 4, -2}, 
        {"diamonds", 0, -1}, {"diamonds", 0, -2}, {"diamonds", 1, -3}, {"diamonds", 1, -4}, 
        {"diamonds", 1, -5}, {"diamonds", -1, 2}, {"diamonds", -1, 3}, {"character", 0, -1}, 
        {"character", -1, 1}, {"character", -1, 2}, {"character", -1, 0}, {"character", -1, -1}, 
        {"character", -2, 2}, {"character", -2, 1}, {"character", -2, 0}, {"character", -3, 2}, 
        {"character", 0, 1}, {"character", 0, 2}, {"character", 1, 1}, {"character", 1, 0}, 
        {"character", 1, -1}, {"character", 1, -2}, {"character", 2, 1}, {"character", 2, 0}, 
        {"character", 2, -1}, {"character", 2, -2}, {"root", -4, -2}, {"buckets", 0, -1}, 
        {"buckets", -1, 0}, {"buckets", -1, 2}, {"buckets", 0, 3}, {"diamonds", -1, -2},
        {"diamonds", -1, -3}, {"character", 0, -2}, {"root", -4, 2}, {"root", -3, 3}
    }

    local function createChestEsp(chest)
        if activeEsps[chest] then return end
        
        local targetPart = chest:FindFirstChild("Part") or chest:FindFirstChildWhichIsA("BasePart")
        if not targetPart then return end

        local bgui = Instance.new("BillboardGui")
        bgui.Name = "ChestESP_Gui"
        bgui.AlwaysOnTop = true
        bgui.Size = UDim2.new(0, 100, 0, 30)
        bgui.StudsOffset = Vector3.new(0, 3, 0)
        bgui.Adornee = targetPart
        bgui.Parent = CoreGui

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.Text = "Chest [" .. chest.Name .. "]"
        label.TextColor3 = Color3.fromRGB(255, 215, 0)
        label.TextSize = 14
        label.Font = Enum.Font.SourceSansBold
        label.TextStrokeTransparency = 0
        label.Parent = bgui

        local box = Instance.new("BoxHandleAdornment")
        box.Name = "ChestESP_Box"
        box.Size = targetPart.Size + Vector3.new(0.2, 0.2, 0.2)
        box.AlwaysOnTop = true
        box.ZIndex = 10
        box.Color3 = Color3.fromRGB(255, 165, 0)
        box.Transparency = 0.6
        box.Adornee = targetPart
        box.Parent = CoreGui

        activeEsps[chest] = {Bgui = bgui, Box = box}
    end

    local function removeChestEsp(chest)
        if activeEsps[chest] then
            if activeEsps[chest].Bgui then activeEsps[chest].Bgui:Destroy() end
            if activeEsps[chest].Box then activeEsps[chest].Box:Destroy() end
            activeEsps[chest] = nil
        end
    end

    local function updateEspState()
        local chestsFolder = workspace:FindFirstChild("Scripted") and workspace.Scripted:FindFirstChild("Chests")
        if not chestsFolder then return end

        if espEnabled then
            for _, chest in ipairs(chestsFolder:GetChildren()) do
                createChestEsp(chest)
            end
        else
            for chest, _ in pairs(activeEsps) do
                removeChestEsp(chest)
            end
        end
    end

    local chestsFolder = workspace:FindFirstChild("Scripted") and workspace.Scripted:FindFirstChild("Chests")
    if chestsFolder then
        chestsFolder.ChildAdded:Connect(function(child)
            if espEnabled then
                task.wait(0.1)
                createChestEsp(child)
            end
        end)
        chestsFolder.ChildRemoved:Connect(function(child)
            removeChestEsp(child)
        end)
    end

    local function fireRemotes()
        if TargetPrompt then
            pcall(function()
                PouredRemote:FireServer(TargetPrompt)
                TakeRemote:FireServer(TargetPrompt)
            end)
        end
        
        pcall(function()
            UsedRemote:FireServer()
        end)
    end

    local function teleportToWaterSplash()
        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local hrp = character:WaitForChild("HumanoidRootPart", 5)
        local waterSplash = workspace:FindFirstChild("WaterSplash")

        if hrp and waterSplash and waterSplash:IsA("BasePart") then
            hrp.CFrame = waterSplash.CFrame
        end
    end

    local function startFarm()
        if isFarming then return end
        isFarming = true
        
        farmCoroutine = coroutine.create(function()
            while isFarming do
                fireRemotes()
                task.wait()
            end
            farmCoroutine = nil
        end)
        coroutine.resume(farmCoroutine)

        tpCoroutine = coroutine.create(function()
            while isFarming do
                teleportToWaterSplash()
                task.wait(0.7)
            end
            tpCoroutine = nil
        end)
        coroutine.resume(tpCoroutine)
    end

    local function stopFarm()
        isFarming = false
        farmCoroutine = nil
        tpCoroutine = nil
    end

    local function collectChests()
        if not chestsFolder then return end

        local chests = chestsFolder:GetChildren()
        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local hrp = character:WaitForChild("HumanoidRootPart", 5)

        if not hrp then return end

        for _, chest in ipairs(chests) do
            local targetPart = chest:FindFirstChild("Part")
            if targetPart then
                local prompt = targetPart:FindFirstChild("ProximityPrompt")
                
                if prompt then
                    hrp.CFrame = targetPart.CFrame * CFrame.new(0, 3, 0)
                    task.wait(0.15) 
                    if fireproximityprompt then
                        pcall(function() fireproximityprompt(prompt) end)
                    else
                        -- Alternatif tetikleme yöntemi
                        pcall(function() prompt:InputHoldBegin() task.wait(prompt.HoldDuration) prompt:InputHoldEnd() end)
                    end
                end
            end
        end
        
        task.wait(0.1)
        teleportToWaterSplash()
    end

    -- // ---------- MACLIB MENU INTEGRATION ---------- //
    local Window = MacLib:Window({
        Title = "Blossom Scripts",
        Subtitle = "Drain the Lake",
        Size = UDim2.fromOffset(600, 500),
        AcrylicBlur = true,
        ShowUserInfo = true,
        Keybind = Enum.KeyCode.RightControl,
    })

    local TabGroup = Window:TabGroup()
    local MainTab = TabGroup:Tab({ 
        Name = "Main", 
        Image = "rbxassetid://10734950309" 
    })

    local Section = MainTab:Section({ 
        Name = "Control Panel",
        Side = "Left", 
        FullWidth = true 
    })

    local FarmToggle = Section:Toggle({
        Name = "Auto Farm",
        Default = false,
        Callback = function(state)
            if state then startFarm() else stopFarm() end
        end
    })

    local EspToggle = Section:Toggle({
        Name = "Chest ESP",
        Default = false,
        Callback = function(state)
            espEnabled = state
            updateEspState()
        end
    })

    local ChestButton = Section:Button({
        Name = "Collect Chests",
        Callback = function()
            task.spawn(collectChests)
        end
    })

    local SmartBuyButton = Section:Button({
        Name = "Smart Buy",
        Callback = function()
            if PurchaseSkillRemote and PurchaseSkillRemote:IsA("RemoteFunction") then
                task.spawn(function()
                    for _, data in ipairs(smartBuyList) do
                        local category = data[1]
                        local x = data[2]
                        local y = data[3]
                        
                        pcall(function()
                            PurchaseSkillRemote:InvokeServer(category, x, y)
                        end)
                        task.wait(0.05)
                    end
                end)
            end
        end
    })

    Window.onUnloaded(function()
        stopFarm()
        espEnabled = false
        updateEspState()
    end)

end -- EKSİK OLAN VE KODU BOZAN YER BURASIYDI (Kapatma End'i eklendi)
